DB_HOST=db
DB_USER=admin
DB_PASS=AlumnadoIAW
DB_NAME=CineParaiso
API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODBmYjY4YzM2ZTExODRlZGRiYmY1MGEwNjQxMDcwZCIsIm5iZiI6MTc0NDEzNzM0NS43NTgwMDAxLCJzdWIiOiI2N2Y1NmM4MWVkZGVjMjhiMDNhZGUwMDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TRT_T9QbIH1qJO2xLgccbI9V9e76U2lS-_D7rUs6yqA
MAIL_USER = sfijuanmifp@gmail.com 
MAIL_PASS = "cfox exqz mopg aqfu"